TEST SET EVALUATION REPORT
Accuracy: 0.00%
F1-Score: 0.3343

                               precision    recall  f1-score   support

                  bridges_any       0.02      1.00      0.04         2
                buildings_any       0.83      1.00      0.91        83
buildings_affected_or_greater       0.00      0.00      0.00        36
   buildings_minor_or_greater       0.00      0.00      0.00        25
                   debris_any       0.28      1.00      0.44        28
                 flooding_any       0.00      0.00      0.00         5
          flooding_structures       0.00      0.00      0.00         0
                    roads_any       0.91      1.00      0.95        91
                 roads_damage       0.00      0.00      0.00         2
                    trees_any       1.00      1.00      1.00       100
                 trees_damage       0.00      0.00      0.00        46
                    water_any       0.51      1.00      0.68        51

                    micro avg       0.59      0.76      0.66       469
                    macro avg       0.30      0.50      0.33       469
                 weighted avg       0.61      0.76      0.66       469
                  samples avg       0.59      0.81      0.66       469
